{
    "name": "10-front",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview",
        "lint": "eslint .",
        "test": "vitest",
        "test:c": "vitest run --coverage"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@vitest/coverage-v8": "^4.1.6",
        "eslint": "^10.0.3",
        "globals": "^17.4.0",
        "prettier": "^3.8.1",
        "typescript": "~5.9.3",
        "typescript-eslint": "^8.57.1",
        "vite": "^8.0.1",
        "vitest": "^4.1.6"
    },
    "prettier": {
        "singleQuote": true
    }
}
